{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SMAA Plugin",
	"Description": "",
	"Category": "Anti-Aliasing",
	"CreatedBy": "EPICGameGuy",
	"CreatedByURL": "https://github.com/nicholas477/SMAAPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SMAAPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
